#include <iostream>
using namespace std;

int main() {
	setlocale(LC_ALL, "rus"); //Русская раскладка в консоли
	int n, st, en, s = 0; //n, диапазон (начало, конец), сумма
	cout << "Введите N start end: ";
	cin >> n >> st >> en; //ввод
	int *a = new int [n]; //объявление дин. массива
	srand(time(0)); //обнуление рандомизатора
	for (int i = 0; i < n; ++i) { //цикл проходит по массиву
		a[i] = rand() % (en - st + 1) + st; //присваивает каждому элементу случайное значение
		cout << a[i] << " "; //выводит его
		if ((a[i] % 2 == 0) && (a[i] != 0)) { //если оно четное и ненулевое
			s += a[i]; //суммирует
		}
	}
	if (s == 0) cout << endl << "таких элементов нет"; //если суммы нет то ...
	else cout << endl << s; //иначе выводим сумму
	delete[] a; //не забываем очистить память от массива
	return 0;
}