#include <iostream>

using namespace std;

int main() {
	setlocale(LC_ALL, "rus");
	int n, ax;
	cout << "Введите n a: ";
	cin >> n >> ax; //ввод n и действительного числа
	int* a = new int[n + 1]; //первый массив для элементов 
	int* b = new int[(n + 1) * 2]; //второй массив для объединения(суммы) коэфф. элементов одной степени
	for (int i = 0; i <= (n * 2); ++i) b[i] = 0; //обнуление массива
	for (int i = 0; i <= n; ++i) {
		cin >> a[i]; //ввод коэффциенты
	}
	cout << endl;
	for (int i = 0; i <= n; ++i) {
		b[n - i + 2] += a[i]; //сначала умножаем многочлен на x^2 и прибавляем коэфф. эл-та в массив с соответствующей степенью, 
		//т. е. 3*x^3*x^2=x^5, 5 - порядковый номер в этом массиве, итоговая степень, а в массив прибавляется 3
		b[n - i] += -ax * a[i]; ///теперь умножаем на -a и также скалдываем с эл-тами с одинаковой степенью, "приводим"
	}
	for (int i = (n * 2); i >= 0; --i) if (b[i] != 0) cout << b[i] << " "; //вывод начиная с элемента с наивысшей степенью, 0-ли не выводятся

	return 0;
}