#include <iostream>
using namespace std;

int main() {
	setlocale(LC_ALL, "rus"); //Русская раскладка в консоли
	int m, n;
	cout << "Ввод M N: ";
	cin >> m >> n; //ввод месяццев дней
	if (n > 20) cout << "неправильное кол-во дней"; //Проверка на правильность введенных дней 
	else if (((m % 48 >= 0) && (m % 48 <= 11) && (m % 1200 > 11)) || ((m % 4800 >= 0) && (m % 4800 <= 11))) { //Каждый 4-й, но не сотый или Каждый 400-й год. Все в периодах! Вариант весокосного года
		switch (m % 12) {
		case 0: cout << 1 + n << " января " << 2000 + (m / 12) << " года" << "\n" << "Осталось дней: " << 30 - n; break;
		case 2: cout << 1 + n << " марта " << 2000 + (m / 12) << " года" << "\n" << "Осталось дней: " << 30 - n; break;
		case 4: cout << 1 + n << " мая " << 2000 + (m / 12) << " года" << "\n" << "Осталось дней: " << 30 - n; break;
		case 6: cout << 1 + n << " июля " << 2000 + (m / 12) << " года" << "\n" << "Осталось дней: " << 30 - n; break;
		case 7: cout << 1 + n << " августа " << 2000 + (m / 12) << " года" << "\n" << "Осталось дней: " << 30 - n; break;
		case 9: cout << 1 + n << " октября " << 2000 + (m / 12) << " года" << "\n" << "Осталось дней: " << 30 - n; break;
		case 11: cout << 1+n << " декабря " << 2000+(m/12) << " года" << "\n" << "Осталось дней: " << 30 - n; break; //Все месяцы с 31 днем
		case 3: cout << 1 + n << " апреля " << 2000 + (m / 12) << " года" << "\n" << "Осталось дней: " << 29 - n; break;
		case 5: cout << 1 + n << " июня " << 2000 + (m / 12) << " года" << "\n" << "Осталось дней: " << 29 - n; break;
		case 8: cout << 1 + n << " сентября " << 2000 + (m / 12) << " года" << "\n" << "Осталось дней: " << 29 - n; break;
		case 10: cout << 1 + n << " ноября " << 2000 + (m / 12) << " года" << "\n" << "Осталось дней: " << 29 - n; break; // Все месяцы с 30 днями
		case 1: cout << 1 + n << " февраля " << 2000 + (m / 12) << " года" << "\n" << "Осталось дней: " << 28 - n; break; // Весокосный февраль с 29 днями
		default: cout << "неправильное кол-во месяцев"; //Неправильное кол-во месяцев
		}
	}
	else { //Простой невесокосный год! Все месяцы аналогичны весокосному году кроме...
		switch (m % 12) {
		case 0: cout << 1 + n << " января " << 2000 + (m / 12) << " года" << "\n" << "Осталось дней: " << 30 - n; break;
		case 2: cout << 1 + n << " марта " << 2000 + (m / 12) << " года" << "\n" << "Осталось дней: " << 30 - n; break;
		case 4: cout << 1 + n << " мая " << 2000 + (m / 12) << " года" << "\n" << "Осталось дней: " << 30 - n; break;
		case 6: cout << 1 + n << " июля " << 2000 + (m / 12) << " года" << "\n" << "Осталось дней: " << 30 - n; break;
		case 7: cout << 1 + n << " августа " << 2000 + (m / 12) << " года" << "\n" << "Осталось дней: " << 30 - n; break;
		case 9: cout << 1 + n << " октября " << 2000 + (m / 12) << " года" << "\n" << "Осталось дней: " << 30 - n; break;
		case 11: cout << 1 + n << " декабря " << 2000 + (m / 12) << " года" << "\n" << "Осталось дней: " << 30 - n; break; //Все месяцы с 31 днем
		case 3: cout << 1 + n << " апреля " << 2000 + (m / 12) << " года" << "\n" << "Осталось дней: " << 29 - n; break;
		case 5: cout << 1 + n << " июня " << 2000 + (m / 12) << " года" << "\n" << "Осталось дней: " << 29 - n; break;
		case 8: cout << 1 + n << " сентября " << 2000 + (m / 12) << " года" << "\n" << "Осталось дней: " << 29 - n; break;
		case 10: cout << 1 + n << " ноября " << 2000 + (m / 12) << " года" << "\n" << "Осталось дней: " << 29 - n; break; // Все месяцы с 30 днями
		case 1: cout << 1 + n << " февраля " << 2000 + (m / 12) << " года" << "\n" << "Осталось дней: " << 27 - n; break; //...февраля, который теперь обычный с 28 днями
		default: cout << "неправильное кол-во месяцев";
		}
	}
	return 0;
}