#include <iostream>
using namespace std;

int main() {
	setlocale(LC_ALL, "rus"); //Русская раскладка в консоли
	int a,b,s,p,q; //объявление a,b,p,q и переменной суммирования s
	s = 0; 
	p = 0;
	cout << "Ввод a b: ";
	cin >> a >> b; //ввод a b
	while (s<=a) { //цикл работает до тех пор пока s не превысит a
		p += 1; //а эта переменная считает сколько раз прибавили b 
		s += b; //прямо как в умножение в начальной школе
	}
	p -= 1; //но p всегда будет больше на 1 чем реальное частное т.к. цикл сработает даже если s < a на 1 или s=a, а так в реальном делении с остатком не делают... так что уменьшим на 1
	q = a - p * b; //остаток высчитывается просто и понятно из a вычитается b*результат частного
	cout << "Частное (p):" << p << endl; //вывод
	cout << "Остаток (q):" << q; //вывод
	return 0;
}