#include <iostream>
using namespace std;

int main() {
	setlocale(LC_ALL, "rus"); //Русская раскладка в консоли
	int n,c; //объявление N и счетчика для while
	int i = 0; //обяъвление и присваивание переменной для перебора всех чисел от 1 до N
	c = 0;
	cout << "Ввод N: ";
	cin >> n; //ввод N
	while (c < n) { //цикл пока счетчик не станет = N
		i = i+1; //увеличение проверяемого на простоту числа
		bool f = true; //флаг
		for (int j = 2; j < (i/2 + 1); ++j) { //цикл проверки от 2 до n/2 (т.к. на числа больше n/2 не может нацело делиться
			if (i % j == 0) { //если число делится хотя бы на 1 кроме 1 и самого себя, то оно не простое
				f = false; //=> флаг = false
				break; //оптимизация чтобы не перебирать все значения т.к. уже все и так понятно
			}
		}
		if (f == true) { //если флаг не "поднят" (true) число простое 
			cout << i << " "; //выводим
			c = c+1; //вывели простое число поэтому нам осталось на -1 меньше
		}
	}
	return 0;
}