#include <iostream>
#include <time.h>
using namespace std;

int main() {
	setlocale(LC_ALL, "rus"); //русская консоль
	int n; //размер массива
	srand(time(0)); //обнуление рандомизатора
	cout << "Введите размер массива: ";
	cin >> n; //ввод 
	int* a = new int[n]; //объявление массива
	for (int i = 0; i < n; ++i) {
		a[i] = rand() % 20 - 10;
		while (a[i]==0) a[i] = rand() % 20 - 10; //присваивание элементам случайные чисел от -9 до 9, исключая 0
		cout << a[i] << " ";
	}
	for (int i = 0; i < n; ++i) {
		if (a[i] < 0) { //если отрицательное, то
			for (int j = i; j < n - 1; ++j) a[j] = a[j + 1]; //смещаем массив, "закрываем" оставшейся частью массива число
			n--; //т.к. сместили массив, то теперь нужно проверить на 1 меньше
			i--; //проверяем новое число которое встало на место замененного
		}
	}
	cout << endl;
	for (int i = 0; i < n; ++i) {
		cout << a[i] << " ";
	} //вывод массива
	return 0;
}