#include <iostream>
#include <time.h>
using namespace std;

int main() {
	setlocale(LC_ALL, "rus"); //русская консоль
	int n,x; //размер массива, х
	srand(time(0)); //обнуление рандомизатора
	cout << "Введите размер массива и x: ";
	cin >> n >> x; //ввод 
	int* a = new int[n*2]; //объявление массива размером n*2, предполагаем ситуацию что нужно 
	//вставить элемент после каждого элемента массива
	for (int i = 0; i < n; ++i) {
		a[i] = rand() % 10; //присваивание элементам случайные чисел от 0 до 9
		cout << a[i] << " ";
	}
	for (int i = 0; i < n; ++i) {
		if (a[i]%2 == 0) { //если число четное, то
			for (int j = n; j > i; --j) a[j] = a[j - 1]; //начиная с конца перетягиваем 
			//элементы, смещаем массив в обратную сторону до i, чтобы освободить место для вставки
			a[i + 1] = x; //i+1 перетянули на i+2, поэтому можно спокойно вставить на эту позицию х по условию
			i++; //перескакиваем через i++ чтобы не проверять его, ведь мы его вставили
			n++; //т.к. массив сместили, то и элементов стало больше на 1, изменились позиции исходных чисел
		}
	}
	cout << endl;
	for (int i = 0; i < n; ++i) {
		cout << a[i] << " ";
	} //вывод
	return 0;
}