#include <iostream>
#include <time.h>
using namespace std;

int main() {
	setlocale(LC_ALL, "rus"); //русская консоль
	int n,x; //размер массива, х
	srand(time(0)); //обнуление рандомизатора
	cout << "Введите размер массива и x: ";
	cin >> n >> x; //ввод 
	int* a = new int[n]; //объявление массива
	for (int i = 0; i < n; ++i) {
		a[i] = rand() % 100; //присваивание элементам случайные чисел от 0 до 99
		cout << a[i] << " ";
	}
	for (int i = 0; i < n; ++i) {
		if (abs(a[i]%10) == x) { //если заканчивается на х, то
			for (int j = i; j < n - 1; ++j) a[j] = a[j + 1]; //смещаем массив, "закрываем" оставшейся частью массива число
			n--; //т.к. сместили массив, то теперь нужно проверить на 1 меньше
			i--; //проверяем новое число которое встало на место замененного
		}
	}
	cout << endl;
	for (int i = 0; i < n; ++i) {
		cout << a[i] << " ";
	} //вывод массива
	return 0;
}